<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <title>About me</title>
</head>

<body>
    <header>
        <nav>
            <div class="topnav" id="nav">
                <a href="/just_training/index.html" id="home">Home</a>
                <a href="/just_training/aboutme.html">About me</a>
                <a href="/just_training/todo.html">Todo list</a>
                <a href="/just_training/contacts.html">Contacts</a>
            </div>
        </nav>
    </header>

    <style type="text/css">
        h3 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 34px;
            color: #8982ca;
            font-style: italic;
            font-weight: 100;
            border: 5px dotted #f093dc;
            border-radius: 50px;
            border-width: 10px;
            background: rgb(249, 242, 144);
        }

        h1,
        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #bd57d1;
        }
    </style>


    <p>
    <h1>Вiрш</h1>
    <br>
    <h2>Лина Костенко</h2>
    <br>
    <h3>
        Буває, часом сліпну від краси.
        <br>
        Спинюсь, не тямлю, що воно за диво,–
        <br>
        оці степи, це небо, ці ліси,
        <br>
        усе так гарно, чисто, незрадливо,
        <br>
        усе як є – дорога, явори,
        <br>
        усе моє, все зветься – Україна.
        <br>
        Така краса, висока і нетлінна,
        <br>
        що хоч спинись і з Богом говори.
        <br>
    </h3>
    </p>


    <div class="social-icons">
        <a href="https://t.me/kaaktys" class="telegram"><i class="fa fa-telegram"></i></a>
        <a href="https://www.instagram.com/_kaktys" class="instagram"><i class="fa fa-instagram"></i></a>
    </div>

    <footer>
        <p>© 2022 Footer</p>
    </footer>

</body>

</html>